# market-service

./: build.gradle  db.sqlite  mutsa.sqlite
src/main/java/com/example/MutsaMarket/Controller/: CommentController.java  NegotiationController.java  SalesItemController.java  TokenController.java
src/main/java/com/example/MutsaMarket/config/: OAuth2SuccessHandler.java  OAuth2UserServiceimpl.java  WebSecurityConfig.java
src/main/java/com/example/MutsaMarket/dto/: CommentDto.java  NegotiationDto.java  ResponseDto.java  SalesItemDto.java
src/main/java/com/example/MutsaMarket/entity/: CommentEntity.java  CustomUserDetails.java  NegotiationEntity.java  SalesItemEntity.java
src/main/java/com/example/MutsaMarket/jwt/: JwtRequestDto.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/MutsaMarket/repository/: CommentRepository.java  NegotiationRepository.java  SalesItemRepository.java  UserRepository.java
src/main/java/com/example/MutsaMarket/service/: CommentService.java  JpaUserDetailsManager.java  NegotiationService.java  SalesItemService.java
src/main/resources/: application.yaml
src/main/resources/templates/: create.html  delete.html  home.html  read.html  receive.html  send.html  update.html
